[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=37,48
Size=339,180
Collapsed=0

[Window][Dear ImGui Demo]
Pos=40,261
Size=443,283
Collapsed=0

[Window][Another Window]
Pos=516,186
Size=198,128
Collapsed=0

[Window][Start Menu]
Pos=749,12
Size=526,373
Collapsed=0

[Window][system controll panel]
Pos=898,397
Size=388,103
Collapsed=0

[Window][picture resizer]
Pos=749,514
Size=631,243
Collapsed=0

[Window][Open File]
Pos=282,225
Size=700,310
Collapsed=0

[Window][reverse shell]
Pos=749,397
Size=132,103
Collapsed=0

